<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HOME ASSIST</title>
    <meta name="description" content="GARO template">
    <meta name="author" content="">
    <meta name="keyword" content="html5, css, bootstrap, property, real-estate theme , bootstrap template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800' rel='stylesheet' type='text/css'>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/fontello.css">
    <link href="assets/fonts/icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet">
    <link href="assets/fonts/icon-7-stroke/css/helper.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css"> 
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/icheck.min_all.css">
    <link rel="stylesheet" href="assets/css/price-range.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">  
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/owl.transitions.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    <!-- Body content -->

    <div class="header-connect">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-8  col-xs-12">
                    <div class="header-half header-call">
                        <p>
                            <span><i class="pe-7s-call"></i> + 57 300 1234567</span>
                            <span><i class="pe-7s-mail"></i> info@home-assist.com</span>
                        </p>
                    </div>
                </div>
                
                <div class="col-md-2 col-md-offset-5  col-sm-3 col-sm-offset-1  col-xs-12">
                    <div class="header-half header-social">
                        <ul class="list-inline">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>        
    <!--End top header -->

    <nav class="navbar navbar-default ">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt=""></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse yamm" id="navigation">
                <div class="button navbar-right">
                    <a class="navbar-btn nav-button wow bounceInRight login" href="registro.html" data-wow-delay="0.45s">Login</a>
                    <a class="navbar-btn nav-button wow fadeInRight" href="solicitar.html" data-wow-delay="0.48s">Solicitar</a>
                </div>
                <ul class="main-nav nav navbar-nav navbar-right">
                    <li class="wow fadeInDown" data-wow-delay="0.2s"><a class="" href="index.html">HOME</a></li>
                    <li class="wow fadeInDown" data-wow-delay="0.5s"><a href="contacto.html">Contacto</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <!-- End of nav bar -->

        <div class="page-head"> 
            <div class="container">
                <div class="row">
                    <div class="page-head-content">
                        <h1 class="page-title">Solicitar Servicio</h1>               
                    </div>
                </div>
            </div>
        </div>
        <!-- End page header -->

        <!-- property area -->
        <div class="content-area recent-property padding-top-40" style="background-color: #FFF;">
            <div class="container">  
                <div class="row">
                    <div class="col-md-8 col-md-offset-2"> 
                        <div class="" id="contact1">                        
                            
                            
                            <div class="col-md-12 p0">
                                <aside class="sidebar sidebar-property blog-asside-right">
                                    <div class="dealer-widget">
                                        <div class="dealer-content">
                                            <div class="inner-wrapper">
        
                                                <div class="clear">
                                                    <div class="col-xs-4 col-sm-4 dealer-face">
                                                        <a href="">
                                                            <img src="assets/img/client-face1.png" class="img-circle">
                                                        </a>
                                                    </div>
                                                    <div class="col-xs-8 col-sm-8 ">
                                                        <h3 class="dealer-name">
                                                            <a href="">Pedro Perez</a>
                                                            <span>Cliente</span>        
                                                        </h3>
                                                        <div class="dealer-social-media">
                                                            <a class="twitter" target="_blank" href="">
                                                                <i class="fa fa-star"></i>
                                                            </a>
                                                            <a class="twitter" target="_blank" href="">
                                                                <i class="fa fa-star"></i>
                                                            </a>
                                                            <a class="twitter" target="_blank" href="">
                                                                <i class="fa fa-star"></i>
                                                            </a>
                                                            <a class="twitter" target="_blank" href="">
                                                                <i class="fa fa-star"></i>
                                                            </a>
                                                            <a class="twitter" target="_blank" href="">
                                                                <i class="fa fa-star"></i>
                                                            </a>
                                                        </div>
                                                        <div class="dealer-name"><i class="pe-7s-mail strong"> </i> email@yourcompany.com</div>
                                                    </div>
                                                </div>
                                                
                                                <hr>
                                                <div class="row">
                                                    <div class="panel-group">
                                                        <div class="panel panel-default">
                                                        <div class="panel-heading">
                                                            <h4 class="panel-title">
                                                            <a data-toggle="collapse" href="#collapse1"><i class="fa fa-bars"></i> Menú</a>
                                                            </h4>
                                                        </div>
                                                        <div id="collapse1" class="panel-collapse collapse">
                                                            <ul class="list-group">
                                                                <li class="list-group-item" style="color:#666666"><a href="perfil.html">Perfil</a></li>
                                                                <li class="list-group-item" style="color:#666666"><a href="servicios.html">Serivicios</a></li>
                                                                <li class="list-group-item" style="color:#666666"><a href="calificaciones.html">Calificaciones</a></li>
                                                                <li class="list-group-item" style="color:#666666"><a href="index.html">Salir</a></li>
                                                            </ul>
                                                            <div class="panel-footer" style="color:#666666"></div>
                                                        </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
        
        
                                    
        
                                    <div class="panel panel-default sidebar-menu wow fadeInRight animated" >
                                        <div class="panel-heading">
                                            <h3 class="panel-title">Solicitar Servicio</h3>
                                        </div>
                                        <div class="panel-body search-widget">
                                            <form  class=" form-inline"> 
                                                <fieldset>
                                                    <div class="row">
                                                        <div class="col-xs-12">
                                                            <input type="date" class="form-control" placeholder="Día" id="fecha">
                                                        </div>
                                                    </div>
                                                </fieldset>
        
                                                <fieldset>
                                                    <div class="row">
                                                        <div class="col-xs-6">
        
                                                            <select class="selectpicker" id="hora" data-live-search="false" data-live-search-style="begins" title="Jornada">

                                                                <option value="8 Horas">8 Horas</option>
                                                                <option value="4 Horas AM">4 Horas AM</option>
                                                                <option value="4 Horas PM">4 Horas PM</option>
                                                            </select>
                                                        </div>
                                                        <div class="col-xs-6">
        
                                                            <input type="number" class="form-control" placeholder="Valor" id="valor">
                                                        </div>
                                                    </div>
                                                </fieldset>
        
                                                <fieldset class="padding-5">
                                                    <div class="row">
                                                        <div class="col-xs-12">
                                                            <h5 style="color:#818181">Tipo de servicio</h5>                                               
                                                        </div>                                            
                                                    </div>
                                                </fieldset>                                
        
                                                
        
                                                <fieldset class="">
                                                    <div class="row">
                                                        <div class="col-xs-2">
                                                            <div class="">
                                                                <label> <input type="checkbox" id="limpieza" value="limpieza">Limpieza</label>
                                                            </div> 
                                                        </div>
        
                                                        <div class="col-xs-2">
                                                            <div class="">
                                                                <label> <input type="checkbox" id="lavado" value="lavado"> Lavado de Ropa</label>
                                                            </div>
                                                        </div> 
                                                        <div class="col-xs-2"> 
                                                            <div class="">
                                                                <label> <input type="checkbox" id="planchado" value="planchado"> Planchado</label>
                                                            </div>
                                                        </div>
                                                        
                                                        <div class="col-xs-2"> 
                                                            <div class="checkbox">
                                                                <label> <input type="checkbox" id="cocina" value="cocina"> Cocina </label>
                                                            </div>
                                                        </div> 
                                                        <div class="col-xs-2"> 
                                                            <div class="checkbox">
                                                                <label><input type="checkbox" id="jardineria" value="jardineria"> Jardinería </label>
                                                            </div>
                                                        </div> 
                                                    </div>
                                                </fieldset>
        
                                                
                                                <fieldset >
                                                    <div class="row">
                                                        <div class="col-xs-12">  
                                                            <input class="button btn largesearch-btn" value="Solicitar Servicio" type="submit" id="SolicitarServicio">
                                                        </div>  
                                                    </div>
                                                </fieldset>                                     
                                            </form>
                                        </div>
                                    </div>
        
        
                                </aside>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-6">
                                    <h3><i class="fa fa-map-marker"></i> Dirección</h3>
                                    <p>Cra 1 # 2-3
                                        <br>Edificio ABC
                                        <br>Barranquilla
                                        <br>
                                        <strong>Colombia</strong>
                                    </p>
                                </div>
                                <!-- /.col-sm-4 -->
                                
                                <!-- /.col-sm-4 -->
                                <div class="col-sm-6">
                                    <h3><i class="fa fa-envelope"></i> Soporte</h3>
                                    <p class="text-muted">Ante cualquier eventualidad con la plataforma no dude en contactarnos.</p>
                                    <ul>
                                        <li><strong><a href="mailto:">info@home-assist.com</a></strong>   </li>
                                        <li><strong><a href="#">Whatsapp</a></strong> - +57 300 1234567</li>
                                    </ul>
                                </div>
                                <!-- /.col-sm-4 -->
                            </div>
                            <!-- /.row -->
                            
                        </div>
                    </div>    
                </div>
            </div>
        </div>

        <!-- Footer area-->
        <div class="footer-area">

            <div class=" footer">
                <div class="container">
                    <div class="row">

                        <div class="col-md-4 col-sm-6 wow fadeInRight animated">
                            <div class="single-footer">
                                <h4>Contacto</h4>
                                <div class="footer-title-line"></div>

                                <img src="assets/img/footer-logo.png" alt="" class="wow pulse" data-wow-delay="1s">
                                <p>Ante cualquier inquietud contacta con nosotros.</p>
                                <ul class="footer-adress">
                                    <li><i class="pe-7s-map-marker strong"> </i> Calle 1 # 2 - 3 Colombia</li>
                                    <li><i class="pe-7s-mail strong"> </i> info@assist-home.com</li>
                                    <li><i class="pe-7s-call strong"> </i> +57 300 1234567</li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6 wow fadeInRight animated">
                            <div class="single-footer">
                                <h4>Nosotros</h4>
                                <div class="footer-title-line"></div>
                                <ul class="footer-menu">
                                    <li><a href="registro.html">Registro</a>  </li> 
                                    <li><a href="contacto.html">Contacto</a></li> 
                                    <li><a href="#">Términos y Condiciones </a>  </li> 
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-md-4 col-sm-6 wow fadeInRight animated">
                            <div class="single-footer news-letter">
                                <h4>HOME ASSIST</h4>
                                <div class="footer-title-line"></div>
                                <p>Somos una plataforma que conecta a los clientes los asistentes para las labores del hogar.</p>

                                

                                <div class="social pull-right"> 
                                    <ul>
                                        <li><a class="wow fadeInUp animated" href="#" data-wow-delay="0.2s"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="wow fadeInUp animated" href="#" data-wow-delay="0.4s"><i class="fa fa-instagram"></i></a></li>
                                    </ul> 
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="footer-copy text-center">
                <div class="container">
                    <div class="row">
                        <div class="pull-left">
                            <span> (C) <a href="http://www.KimaroTec.com">KimaroTheme</a> , Todos los derechos reservados 2021  </span> 
                        </div> 
                        <div class="bottom-menu pull-right"> 
                            <ul> 
                                <li><a class="wow fadeInUp animated" href="index.html" data-wow-delay="0.2s">Home</a></li>
                                <li><a class="wow fadeInUp animated" href="contacto.html" data-wow-delay="0.6s">Contacto</a></li>
                            </ul> 
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <script src="assets/js/modernizr-2.6.2.min.js"></script>

        <script src="assets/js/jquery-1.10.2.min.js"></script> 
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/bootstrap-select.min.js"></script>
        <script src="assets/js/bootstrap-hover-dropdown.js"></script>

        <script src="assets/js/easypiechart.min.js"></script>
        <script src="assets/js/jquery.easypiechart.min.js"></script>

        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/wow.js"></script>

        <script src="assets/js/icheck.min.js"></script>
        <script src="assets/js/price-range.js"></script>
        
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
        <!-- <script src="assets/js/gmaps.js"></script>        
        <script src="assets/js/gmaps.init.js"></script> -->

        <script src="assets/js/main.js"></script>

        <!-- firebase -->
        <script type="module">
            import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
            import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-analytics.js";
            import { getFirestore, collection, addDoc, doc, getDoc, setDoc, updateDoc, deleteDoc, deleteField } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore.js";


            const firebaseConfig = {
                apiKey: "AIzaSyA67Ilzh7M7u8EJYXkq020mTD81zLee-as",
                authDomain: "homeassist-daad6.firebaseapp.com",
                projectId: "homeassist-daad6",
                storageBucket: "homeassist-daad6.appspot.com",
                messagingSenderId: "584495830199",
                appId: "1:584495830199:web:618b9854ccabf0efe86932",
                measurementId: "G-PHDFS3XH9T"
            };

            const app = initializeApp(firebaseConfig);
            const analytics = getAnalytics(app);
            const db = getFirestore(app);


            document.getElementById("SolicitarServicio").addEventListener('click', async function(e){
                e.preventDefault();
                const hora = document.getElementById("hora").value;
                const fecha = document.getElementById('fecha').value;
                const limpieza = document.getElementById("limpieza").checked;
                const lavado = document.getElementById("lavado").checked;
                const planchado = document.getElementById("planchado").checked;
                const cocina = document.getElementById("cocina").checked;
                const jardineria = document.getElementById("jardineria").checked;
                var ref = collection(db, "servicios"); //// CAMBIAR NOMBRE TABLA
                //console.log(hora + fecha + limpieza + lavado);
                const docRef =  await addDoc(
                    ref,{
                        fecha: fecha,
                        hora: hora,
                        limpieza: limpieza,
                        lavado: lavado,
                        planchado: planchado,
                        cocina: cocina,
                        jardineria: jardineria,
                    }    
                )
                    .then(()=>{
                        alert("Solicitud Creada")
                    })
                    .catch((error)=>{
                        alert("No pudo ser ingresado " + error)
                    })
            })
        </script>
    </body>
</html>